{
  "mcpServers": {
    "heartbeat": {
      "type": "stdio",
      "command": "uvx",
      "env": {
        "CLAUDE_TMPDIR": "${userHome}/.cache/uv/.copilot-tmp",
        "TMPDIR": "${userHome}/.cache/uv/.copilot-tmp"
      },
      "args": [
        "--from",
        "mcp[cli]",
        "mcp",
        "run",
        "${PLUGIN_ROOT}/../.github/hooks/scripts/mcp-heartbeat-server.py"
      ]
    }
  }
}